C:\Users\Robert\PC_Builder\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\PC_Builder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\PC_Builder.AssemblyInfoInputs.cache
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\PC_Builder.AssemblyInfo.cs
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\PC_Builder.csproj.CoreCompileInputs.cache
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\PC_Builder.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\PC_Builder.RazorAssemblyInfo.cache
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\PC_Builder.RazorAssemblyInfo.cs
C:\Users\Robert\PC_Builder\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Robert\PC_Builder\bin\Debug\net10.0\appsettings.json
C:\Users\Robert\PC_Builder\bin\Debug\net10.0\PC_Builder.staticwebassets.runtime.json
C:\Users\Robert\PC_Builder\bin\Debug\net10.0\PC_Builder.staticwebassets.endpoints.json
C:\Users\Robert\PC_Builder\bin\Debug\net10.0\PC_Builder.exe
C:\Users\Robert\PC_Builder\bin\Debug\net10.0\PC_Builder.deps.json
C:\Users\Robert\PC_Builder\bin\Debug\net10.0\PC_Builder.runtimeconfig.json
C:\Users\Robert\PC_Builder\bin\Debug\net10.0\PC_Builder.dll
C:\Users\Robert\PC_Builder\bin\Debug\net10.0\PC_Builder.pdb
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\scopedcss\bundle\PC_Builder.styles.css
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\scopedcss\projectbundle\PC_Builder.bundle.scp.css
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\6duaolq862-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\fuce6gc96e-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\uaba490a0s-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\8cb2m142zn-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\onvkxhgmv3-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\nmhy0epqwv-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\j8edtj2ppx-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\man321jgu9-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\m91v5mgwq7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\anliifltos-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\m1i57lz0pr-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\lpg1fd9a43-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\l0ymuepk2g-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\n1kcddvpcp-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\8f3d3vuca3-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\vzoyn71glf-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\l2cifoktn5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\jnrn6w9ilu-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\frx7oai0r2-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\re7fdp39er-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\52fd9lxuz3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\pfs3zxxycp-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\7k61lhqt7i-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\fum70pn24a-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\7noux5r0ip-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\qmknm8lti0-{0}-06098lyss8-06098lyss8.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\mvctmnyvtw-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\4y1i7i9z88-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\bmxhg28fw9-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\siybwyoxv6-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\9a6mgnsy72-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\is3t0p088j-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\fdwhry84qr-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\onkhrvwfx5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\ohdxb0wzgg-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\ja5rpkb3vu-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\xv29n63hzw-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\cvkk6t4iax-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\8pdukpe5w7-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\un68haff3m-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\kwoh5y9kc8-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\pmhwt3w3w0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\ix6ia0sius-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\ozcxzflfvk-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\nzkvrz5p93-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\2r3dmb7o66-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\ied94dgb9x-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\uz8zkrfdps-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\03ggsfsc7j-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\oxrkpwiv66-{0}-356vix0kms-356vix0kms.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\biy8hhsgeu-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\e5j4x4yw91-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\usm3uzhvr8-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\r42ic05qm4-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\brsq2ips2c-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\mfbbuhzboe-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\f7bsfusa6m-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\u1fja2nxd0-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\oje1b9iwg3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\r3yok0ov0h-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\kyx4ck67v3-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\gqaoyoms37-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\rr9bfn9t14-{0}-2eebnjzk2n-2eebnjzk2n.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\compressed\o7s586l2ju-{0}-2eebnjzk2n-2eebnjzk2n.gz
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\PC_Builder.dll
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\refint\PC_Builder.dll
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\PC_Builder.pdb
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\PC_Builder.genruntimeconfig.cache
C:\Users\Robert\PC_Builder\obj\Debug\net10.0\ref\PC_Builder.dll
C:\Users\Robert\PC_Builder\bin\Debug\net10.0\Data\kb.json
